# EnkaNetworkAPI

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/me/kazury/enkanetworkapi/enka/: EnkaCache.java  EnkaCaches.java  EnkaGlobals.java  EnkaHTTPClient.java  EnkaNetworkAPI.java  EnkaNetworkBuilder.java  EnkaParser.java  EnkaVerifier.java
src/main/java/me/kazury/enkanetworkapi/enka/page/: EnkaProfileData.java
src/main/java/me/kazury/enkanetworkapi/games/genshin/data/: GenshinAffix.java  GenshinAppendProp.java  GenshinArtifact.java  GenshinArtifactRequirement.java  GenshinArtifactType.java  GenshinAscensionMaterial.java  GenshinAvatarProfile.java  GenshinAvatarSkillConfig.java  GenshinCharacterAscension.java  GenshinCharacterConfig.java  GenshinCharacterData.java  GenshinCharacterTalents.java  GenshinCostItem.java  GenshinFightProp.java  GenshinItemType.java  GenshinMaterial.java  GenshinNamecard.java  GenshinProudSkillData.java  GenshinRollData.java  GenshinShowcaseCharacter.java  GenshinUserCharacter.java  GenshinUserInformation.java  GenshinUserWeapon.java  GenshinWeaponAscension.java  GenshinWeaponConfig.java
src/main/java/me/kazury/enkanetworkapi/games/genshin/data/conversion/: GenshinUnconvertedUser.java
src/main/java/me/kazury/enkanetworkapi/games/genshin/util/: GenshinNameable.java  IFormattable.java  NumberHelper.java
src/main/java/me/kazury/enkanetworkapi/games/starrail/data/: SRAppendProp.java  SRAppendPropData.java  SRCharacterData.java  SRCharacterPath.java  SRLightcone.java  SRLightconeData.java  SRPlatform.java  SRPropLayer.java  SRRelic.java  SRRelicType.java  SRSkillTreeElement.java  SRUserCharacter.java  SRUserInformation.java
src/main/java/me/kazury/enkanetworkapi/games/starrail/data/conversion/: SRUnconvertedUser.java
src/main/java/me/kazury/enkanetworkapi/games/starrail/util/: SRNameable.java
src/main/java/me/kazury/enkanetworkapi/games/zzz/data/: ZZZCharacterData.java  ZZZCharacterWeapon.java  ZZZStatProperty.java  ZZZUserCharacter.java  ZZZUserInformation.java  ZZZWeapon.java
src/main/java/me/kazury/enkanetworkapi/games/zzz/data/conversion/: ZZZUnconvertedUser.java
src/main/java/me/kazury/enkanetworkapi/games/zzz/util/: ZZZNameable.java
src/main/java/me/kazury/enkanetworkapi/genshin/: GenshinRollData.java
src/main/java/me/kazury/enkanetworkapi/genshin/data/: GenshinAffix.java  GenshinAppendProp.java  GenshinArtifact.java  GenshinArtifactRequirement.java  GenshinArtifactType.java  GenshinAscensionMaterial.java  GenshinAvatarProfile.java  GenshinAvatarSkillConfig.java  GenshinCharacter.java  GenshinCharacterAscension.java  GenshinCharacterConfig.java  GenshinCharacterData.java  GenshinCharacterTalents.java  GenshinCostItem.java  GenshinFightProp.java  GenshinItemType.java  GenshinLocalization.java  GenshinMaterial.java  GenshinNamecard.java  GenshinProfilePicture.java  GenshinProudSkillData.java  GenshinRollData.java  GenshinShowcaseCharacter.java  GenshinUserCharacter.java  GenshinUserInformation.java  GenshinUserWeapon.java  GenshinWeapon.java  GenshinWeaponAscension.java  GenshinWeaponConfig.java
src/main/java/me/kazury/enkanetworkapi/genshin/data/conversion/: EnkaUserInformation.java  GenshinUnconvertedUser.java
src/main/java/me/kazury/enkanetworkapi/genshin/exceptions/: NiceJobException.java  NoLocalizationFound.java  NoLocalizationFoundException.java  PlayerDoesNotExistException.java  RateLimitedException.java  UpdateLibraryException.java  WrongUIDFormatException.java
src/main/java/me/kazury/enkanetworkapi/genshin/util/: CachedData.java  EnkaUserInformation.java  FunctionalCallback.java  GenshinNameable.java  IExpiryTime.java  IFormattable.java  INameable.java  INameableObject.java  IOBiConsumer.java  IValueAcceptor.java  NumberHelper.java
src/main/java/me/kazury/enkanetworkapi/starrail/data/: SRAppendProp.java  SRAppendPropData.java  SRCharacterData.java  SRCharacterPath.java  SRLightcone.java  SRLightconeData.java  SRPlatform.java  SRPropLayer.java  SRRelic.java  SRRelicType.java  SRSkillTreeElement.java  SRUserCharacter.java  SRUserInformation.java
src/main/java/me/kazury/enkanetworkapi/starrail/data/conversion/: SRUnconvertedUser.java
src/main/java/me/kazury/enkanetworkapi/starrail/util/: SRNameable.java
src/main/java/me/kazury/enkanetworkapi/util/: CachedData.java  FunctionalCallback.java  GameType.java  GlobalLocalization.java  IExpiryTime.java  IOBiConsumer.java  IValueAcceptor.java  Pair.java  StringUtils.java
src/main/java/me/kazury/enkanetworkapi/util/calculator/: BaseCalculator.java  GenshinCalculator.java
src/main/java/me/kazury/enkanetworkapi/util/calculator/genshin/: GenshinArtifactCalculator.java  GenshinCharacterCalculator.java  GenshinTalentCalculator.java  GenshinTalentDesire.java  GenshinWeaponCalculator.java
src/main/java/me/kazury/enkanetworkapi/util/exceptions/: HonkaiNotEnabledException.java  NiceJobException.java  NoLocalizationFound.java  PlayerDoesNotExistException.java  RateLimitedException.java  UpdateLibraryException.java  WrongUIDFormatException.java  ZenlessNotEnabledException.java
src/main/resources/: characters.json  genshinaffixes.json  genshincharacters.json  genshinnamecards.json  genshinprofiles.json  honkercharacters.json  localization.json  namecards.json
src/main/resources/honker/: honkeravatars.json  honkercharacters.json  honkerlightcones.json  honkermeta_characters.json  honkermeta_relic_sets.json  honkermeta_skilltree.json  honkermeta_weapons.json  honkermeta_weapons_affix.json
src/main/resources/zenless/: loc.json  weapons.json
